computing/INSTALL

This tells you how to run LaTeX on the source of the book.  See also the
README.

1) The book's graphics are made with Asymptote. So you must install
that.  Then you must get Asymptote to search the desired directory
by putting something like this in /etc/profile (obviously your home
directory may differ).

  # Asymptote drawing program
  export ASYMPTOTE_DIR=$HOME/Documents/computing/src/asy/asy-graphtheory-master/modules

2) There is some programming in Chicken Scheme.   So you need that.

3) Go into the source directory and run the builder script

  cd src
  ./00build.sh

That should leave you with book.pdf in the src directory.