\documentclass{computing}

\title{Theory of Computation}
\author{Jim Hef{}feron}

% \usepackage{layouts}
\usepackage{endnotes}

\includeonly{%
cover/cover,%
preface/preface,%
prologue/prologue,%
background/background,%
languages/languages,%
automata/automata,%
complexity/complexity%
}

\begin{document} % \setuplayouts
\include{cover/cover}
\titlepage
\frontmatter
\addtoendnotes{\vspace{3ex}\par\noindent\textbf{Preface}}
\include{preface/preface}
\clearemptydoublepage
\pagestyle{booktoc}\thispagestyle{bookemptypage}
\tableofcontents
\mainmatter\pagestyle{bookbody}
\part{Classical Computability}

% \addtoendnotes{\citechapterformatting{Prologue}}
\addtoendnotes{\vspace{3ex}\textbf{Prologue}}
\include{prologue/prologue}
% \addtoendnotes{\citechapterformatting{Background}}
\addtoendnotes{\vspace{3ex}\textbf{Background}}
\include{background/background}


\part{Automata}
\addtoendnotes{\vspace{3ex}\textbf{Languages}}
\include{languages/languages}
\addtoendnotes{\vspace{3ex}\textbf{Automata}}
% \addtoendnotes{\citechapterformatting{Automata}}
\include{automata/automata}


\part{Computational Complexity}
\addtoendnotes{\vspace{3ex}\textbf{Complexity}}
% \addtoendnotes{\citechapterformatting{Complexity}}
\include{complexity/complexity}


\renewcommand{\definend}[1]{#1} % so it does not look funny in citetext's
\printnotes
% The biblio is a source of hyperref errors, so during development omit it.
%  !!UNCOMMENT THIS FOR FINAL VERSIONS!!
% \printbibliography
\restoregeometry % for index
\end{document}
