% grammar.sty
\ProvidesPackage{grammar}[2019/02/08 Show formal grammars. Jim Hefferon]
%  Allow grammars in a way that is like mdw's syntax.sty but does
% not argue with Beamer.
%  2019-Feb-04 Jim Hefferon  GPL3
%
%  Usage:
%   \trm{is}  Prints `is' in tt font  
%             (same as \terminal{is} or \str{is})
%   \ntrm{noun phrase}  Prints <noun phrase> in italics 
%                       (same as \nonterminal{noun phrase} or \syntax{...})
%   \bnfproduces  Prints ::=
%   \produces  Prints \rightarrow
%   \derives   Prints \Rightarrow
%   \syntaxor  Print vertical bar |
%   \begin{grammar} .. \end{grammar}   Separate rules with a blank line.
%      \othersyntax   New line and a vertical bar
%
%  Example
% \begin{grammar}
% \synt{sentence}   \produces{} \synt{noun phrase} \synt{verb phrase}\syntaxor \synt{noun phrase} \synt{verb phrase}\synt{noun phrase} \synt{verb phrase}\synt{noun phrase} \synt{verb phrase}

% \synt{noun phrase}  \produces{} \synt{article} \synt{noun} \synt{article} 
%   \othersyntax\synt{noun}\synt{article} \synt{noun}\synt{article} \synt{noun}\synt{article} \synt{noun}  

% \synt{noun phrase}  \produces{} \synt{article} \synt{adjective} \synt{noun} 

% \synt{verb phrase} \produces{} \synt{verb} \synt{noun phrase} 

% \synt{article} \produces{} \str{the}  

% \synt{adjective} \produces{} \str{young}  

% \synt{verb} \produces{} \str{caught}  

% \synt{noun} \produces{} \str{man}\syntaxor\str{ball}  
% \end{grammar}

\providecommand{\str}[1]{\texttt{#1}}
\newcommand{\synt}[1]{\mbox{$\langle$\normalfont\textit{#1}$\rangle$}}
\newcommand{\terminal}[1]{\str{#1}}
\newcommand{\trm}[1]{\terminal{#1}}  % shorter to type
\newcommand{\nonterminal}[1]{\synt{#1}}
\newcommand{\ntrm}[1]{\nonterminal{#1}} % shorter to type

% binary operators
\newlength{\@productionpadding} % space on either side of \produces or \derives
\setlength{\@productionpadding}{0.4em plus 0.02em}
\newcommand{\bnfsymbol}{\mbox{\str{:}\kern-0.2em\str{:}\kern-0.05em\raisebox{-0.15ex}{\str{=}}}}
\newcommand{\bnfproduces}{\bnfsymbol\hspace{\@productionpadding}}
\newcommand{\productionsymbol}{\ensuremath{\rightarrow}}
\newcommand{\produces}{\hspace{\@productionpadding}\productionsymbol\hspace{\@productionpadding}}
\newcommand{\derivessymbol}{\ensuremath{\mathbin{\Rightarrow}}}
\newcommand{\derives}{\hspace{\@productionpadding}\derivessymbol\hspace{\@productionpadding}\nolinebreak[2]} % ? want kern at end to prevent line break?  The line break is undesirable especially insided "displayedsteps"

% 
\newcommand*{\Grammarlabel}[1]{\hspace*{0em}}
\newenvironment{grammar}{%
  \begin{raggedright}%
  \begin{list}{\relax}{\let\makelabel\Grammarlabel%  even spacing top and bottom
     \setlength{\topsep}{4pt plus1pt minus1.5pt}
     \setlength{\partopsep}{0pt}
     \setlength{\listparindent}{-1em}
     \setlength{\leftmargin}{2em}
     \setlength{\itemindent}{-1em}
     \setlength{\labelwidth}{0em}
     \setlength{\labelsep}{0em}
     \setlength{\parsep}{0.75ex plus 0.02ex minus 0.01ex} % vert space between rules
     \setlength{\itemsep}{0em} 
 }\item % 
}{%
  \end{list}\end{raggedright}
}

\newcommand{\grammarorsymbol}{\textbar}
\newcommand{\syntaxor}{\hspace{0.6667\@productionpadding}\grammarorsymbol\hspace{0.6667\@productionpadding}} 
\newcommand{\othersyntax}{\\*\hspace{1em}\grammarorsymbol\hspace*{0.6667\@productionpadding}} 