\documentclass{article}
\usepackage[margin=1in]{geometry}

\usepackage{fmtcount}  % allow english number outputs for the counter
\usepackage[pointlessenum,flushleft]{paralist}  % variety of list shapes
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}

\usepackage{enumitem}
\makeatletter
\def\ctext#1{\expandafter\@ctext\csname c@#1\endcsname}
\def\@ctext#1{\ifcase#1\or One\or Two\or Three\or
Four\or Five\or Six\or Seven\or Eight\or Nine\fi}
\makeatother
\AddEnumerateCounter{\ctext}{\@ctext}{Second}
% \AddEnumerateCounter{\jhnumberstring}{\Numberstring}{0}
\makeatother

\newenvironment{chapters}{%
  \begin{enumerate}[label=\color{blue}Chapter \ctext*,
                    align=left,
                    topsep=0ex plus0.1ex minus 0.02ex,
                    labelwidth=0em, labelsep=.7em,
                    itemsep=1.5ex plus 0.075ex minus 0.01ex]
}{%
  \end{enumerate}
}

\newenvironment{sections}{%
  \begin{enumerate}[label=\textcolor{blue}{Section \arabic*},
                    align=left,
                    labelwidth=0em, labelsep=.7em,
                    leftmargin=1em, rightmargin=0em,
                    topsep=.25ex,partopsep=0ex,
                    itemsep=1.5ex plus 0.075ex minus 0.01ex]
}{%
  \end{enumerate}
}

\newenvironment{subsections}{%
  \begin{enumerate}[label=\textcolor{blue}{\arabic{enumii}.\arabic*},
                    align=left,
                    labelwidth=0em, labelsep=.7em,
                    leftmargin=1em, rightmargin=0em,
                    topsep=.5ex,partopsep=0ex,
                    itemsep=0.8ex plus 0.02ex]
}{%
  \end{enumerate}
}


\newenvironment{extras}{%
  \item[\textcolor{blue}{Extras}]\mbox{}
  \begin{enumerate}[label=\textcolor{blue}{\arabic*},
                    align=left,
                    labelwidth=0em, labelsep=.7em,
                    leftmargin=1.5em, rightmargin=0em,
                    topsep=0ex,partopsep=0ex,
                    itemsep=0.8ex plus 0.02ex]
}{%
  \end{enumerate}
}


% \makeatletter
% \makeatother

\pagestyle{empty}
\begin{document}\thispagestyle{empty}
\begin{center}
  \large\bfseries Outline for \textit{Computability} \\[.5ex]
    Jim Hef{}feron
\end{center}

\vspace{.5in}
\begin{chapters}
\item Prologue
  \begin{sections}
    \item Turing machines
      \begin{subsections}
        \item Definition
        \item Specification 
          Formal definition of action of the four-tuples
      \end{subsections}

    \item Church's Thesis 
      \begin{subsections}
        \item Arguments 

        Four C's.

        \item What Church's Thesis doesn't say

        It doesn't say that other types of comptuation, such as 
        analogue computation, are described by a TM.

        Extend CT in two ways: (1) Extended CT is that any reasonable model is
        simulated by a TM with only poly cost (unlikely).
        (2) Anything physically calculatable is calculatable by a TM 
        (randomness, Copeland paper).  

        \item How we use Church's Thesis 
      \end{subsections}

    \begin{extras}
      \item Turing machine simulator 

      Scheme code of a TM simulator, for possible use in homework assignments,
      or online.

      \item Game of Life

      Introduction to standard.

      \item Lambda Calculus and Scheme 

      Sketch of basing computation on function calculation, and history
      of Scheme.

      \end{extras}
  \end{sections}

\item Background
  \begin{sections}
    \item Infinity 
      \begin{subsections}
        \item Cardinality and countability 
        Hilbert's hotel

        \item Diagonalization
      \end{subsections}

    \item Recursion 
      \begin{subsections}
        \item Primitive recursion
        \item $\mu$ recursion
      \end{subsections}

    \item Universal Turing machine

    \item Halting Problem and Unsolvability

    \item Kolmogodov Information

    \item Nondetermanism

    \item Randomness

    \item Oracles

    \begin{extras}
      \item Ackermann's function
      \item Ritchie's lemma
      \item A Universal Turing machine
      \item Busy beaver
      \item G\"odel's Theorem
    \end{extras}
  \end{sections}


\item Languages and Automata
  \begin{sections}
    \item Languages 
      \begin{subsections}
        \item Definitions
        \item Problems 
        \item Grammars
      \end{subsections}

    \item Finite State Machines
      \begin{subsections}
        \item Definition
        \item Regular Expressions
           Definition, 
           Examples
           Derivative
        \item Nondeterminism
        \item Regular languages
           Kleene's Theorem,
           Pumping Lemma
      \end{subsections}

    \item Push-down Machine
      \begin{subsections}
        \item Definition
        \item Nondeterminism
        \item Context-Free languages
      \end{subsections}

    \begin{extras}
      \item grep 
      \item HTML and XML
      \item BNF and Extended BNF
      \item Post's Normal systems
      \item Grammars as state machines
    \end{extras}
  \end{sections}

%=======
\item Complexity
  \begin{sections}
    \item Big-Oh
      \begin{subsections}
        \item Definition
      \end{subsections}

    \item Intractable problems
      \begin{subsections}
        \item Examples
          Proving Theorems,
          Satisfiability, Travelling Salesman
        \item Complexity Classes
           P, NP, EXP,
        \item P=NP
      \end{subsections}

    \begin{extras}
      \item Soduku
      \item Quantum computering
      \item RSA
      \item Hash functions
      \item Bitcoin
    \end{extras}
  \end{sections}
\end{chapters}
\end{document}

\end{document}
